# Novie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/preeliminatorylabs/novie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preeliminatorylabs/novie/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/preeliminatorylabs/novie/adapter/: MovieAdapter.kt  PopularMovieAdapter.kt  TopRatedMovieAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/preeliminatorylabs/novie/controller/: MovieController.kt
app/src/main/java/com/preeliminatorylabs/novie/model/: Movie.kt  MovieResponse.kt  PopularityResponse.kt  TopRatedResponse.kt  UpcomingResponse.kt
app/src/main/java/com/preeliminatorylabs/novie/service/: MovieApiService.kt  MoviesApiClient.kt  NetflixApiService.kt
app/src/main/java/com/preeliminatorylabs/novie/service/request/: NetflixRequest.kt  TopRatedRequest.kt
app/src/main/java/com/preeliminatorylabs/novie/service/response/: NetflixResponse.kt
app/src/main/java/com/preeliminatorylabs/novie/view/activity/: ActivityBase.kt  MainActivity.kt
app/src/main/java/com/preeliminatorylabs/novie/view/fragment/: FragmentPupularity.kt  FragmentTopRated.kt  FragmentUpcoming.kt
app/src/main/java/com/preeliminatorylabs/novie/viewmodel/: FragmentPopularityViewModel.kt  FragmentPopularityViewModelFactory.kt  FragmentTopRatedViewModel.kt  FragmentTopRatedViewModelFactory.kt  FragmentUpcomingViewModel.kt  FragmentUpcomingViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  activity_splash.xml  fragment_main.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  movie_item.xml  popular_movie_item.xml  top_rated_movie_item.xml  upcoming_movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/preeliminatorylabs/novie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
