// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    ext.kotlin_version = '1.3.61'
    app_compact = '1.0.2'
    core = '1.2.0'
    constraint_layout = '1.1.3'
    junit_impl = '4.12'
    junit_ext = '1.1.0'
    espresso = '3.1.1'
    recycler_view = '1.1.0'
    card_view = '1.0.0'
    material = '1.0.0'
    grid_layout = '1.0.0'
    retrofit = '2.6.0'
}