// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    kotlin_version  = '1.3.50'
    appCompact      = '1.1.0'
    androidxCore    = '1.2.0'
    constraintLayout= '1.1.3'
    rxandroid       = '2.1.1'
    rxjava          = '2.1.3'
    rxkotlin        = '2.3.0'
    lifecycleExtensions= '2.2.0'
    retrofit2       = '2.1.0'
    gson            = '2.6.1'
    room_version    = '2.2.3'
    lottieVersion   = '2.8.0'
    cardview        = '1.0.0'
    materialDesign  = '1.0.0'
    rxAdapter       = '2.3.0'

}
