apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.preeliminatorylabs.novie"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "androidx.appcompat:appcompat:${rootProject.app_compact}"
    implementation "androidx.core:core-ktx:${rootProject.core}"

    //View
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.constraint_layout}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.recycler_view}"
    implementation "androidx.cardview:cardview:${rootProject.card_view}"
    implementation "com.google.android.material:material:${rootProject.material}"
    implementation "androidx.gridlayout:gridlayout:${rootProject.grid_layout}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit}"

    //Testing
    testImplementation "junit:junit:${rootProject.junit_impl}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.junit_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espresso}"
}
